.page {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
}

.page__head {
    grid-column: 1 / -1;
}

.page__main {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.settings {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.grid {
    grid-column: 2;
}
